@Article{A,
 author = {Paul Viola and Michael Jones},
 title = {Robust real-time face detection},
 note = {International Journal of Computer Vision, 57(2):137-154},
 year = 2004
}
@Article{B,
 author = {Greg Borenstein, \url{http://makematics.com/research/viola-jones/}},
 title = {Adam Harvey Explains Viola-Jones Face Detection},
 note = {Viola-Jones explanation of alrgorithm in an interview},
 year = 2012
}
@Article{C,
 author = {OpenCV, \url{http://www.opencv.org/}}
}
@Article{D,
 author = {BioID, \url{https://support.bioid.com/About/BioID-Face-Database}},
 title = {Boid Face Database},
 note = {Collection of images used for testing Viola-Jones with openCV},
 year = 2014
}
@Article{E,
 author = {Jiri Matas and Jan Sˇ ochman, \url{http://www.robots.ox.ac.uk/~az/lectures/cv/adaboost_matas.pdf}},
  title = {AdaBoost Explanation},
  note = {},
  year = 2012
}
@Article{F,
 author = {Bruce A. Draper, Kyungim Baek, Marian Stewart Bartlett, J. Ross Beveridgea, \url{http://www.cc.gatech.edu/~isbell/reading/papers/draper_cviu03.pdf}},
 title = {Recognizing faces with PCA and ICA},
 year = 2003
}
@Article{G,
 author = {Ajit Naik, Divyesh Darde, Shraddha Chitalia, Vidya Zope, \url{ttp://research.ijcaonline.org/volume84/number17/pxc3892949.pdf}},
 title = {RCrowd Management using Viola Jones Algorithm and Heuristic Data Mining},
 year = 2013
}
@Article{H,
 author = {Stan Z. Li, Lun Zhang, ShengCai Liao, XiangXin Zhu, RuFeng Chu, Meng Ao, Ran He, \url{http://www.ics.uci.edu/~xzhu/paper/NIR-FG06.pdf}},
 title = {A Near-infrared Image Based Face Recognition System},
 year = 2011
}
@Article{I,
 author = {Milan Sonka, \url{http://user.engineering.uiowa.edu/~image/BOOK-for-Lectures/Boosting-Slides-Milan-shb-2010.pdf}},
 title = {Explanation of integral image- lecture slides},
 year = 2010
}